

FC:\Users\mvirgulti.INIM\Documents\Visual Studio 2015\Projects\TekVisaExample\TekVisaExample\MainWindow.xaml;;
FC:\Users\mvirgulti.INIM\Documents\Visual Studio 2015\Projects\TekVisaExample\TekVisaExample\OscilloscopeWindow.xaml;;
FC:\Users\mvirgulti.INIM\Documents\Visual Studio 2015\Projects\TekVisaExample\TekVisaExample\PhonometerDisplay.xaml;;
FC:\Users\mvirgulti.INIM\Documents\Visual Studio 2015\Projects\TekVisaExample\TekVisaExample\PlotWindow.xaml;;
FC:\Users\mvirgulti.INIM\Documents\Visual Studio 2015\Projects\TekVisaExample\TekVisaExample\Slot.xaml;;
FC:\Users\mvirgulti.INIM\Documents\Visual Studio 2015\Projects\TekVisaExample\TekVisaExample\ToneManager.xaml;;
FC:\Users\mvirgulti.INIM\Documents\Visual Studio 2015\Projects\TekVisaExample\TekVisaExample\WaitingDialog.xaml;;

