C:\Users\mvirgulti.INIM\documents\visual studio 2015\Projects\TekVisaExample\TekVisaExample\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\mvirgulti.INIM\documents\visual studio 2015\Projects\TekVisaExample\TekVisaExample\MainWindow.xaml;;
FC:\Users\mvirgulti.INIM\documents\visual studio 2015\Projects\TekVisaExample\TekVisaExample\OscilloscopeWindow.xaml;;
FC:\Users\mvirgulti.INIM\documents\visual studio 2015\Projects\TekVisaExample\TekVisaExample\PhonometerDisplay.xaml;;
FC:\Users\mvirgulti.INIM\documents\visual studio 2015\Projects\TekVisaExample\TekVisaExample\PlotWindow.xaml;;
FC:\Users\mvirgulti.INIM\documents\visual studio 2015\Projects\TekVisaExample\TekVisaExample\Slot.xaml;;
FC:\Users\mvirgulti.INIM\documents\visual studio 2015\Projects\TekVisaExample\TekVisaExample\ToneManager.xaml;;
FC:\Users\mvirgulti.INIM\documents\visual studio 2015\Projects\TekVisaExample\TekVisaExample\WaitingDialog.xaml;;

